<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustana's Portofolio</title>

    <link rel="icon" type="image/x-icon" href="asset/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body class="bg-dark text-white" data-bs-smooth-scrolling="true">
    <nav class="navbar navbar-expand-lg bg-dark-subtle fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#cover">
                <img src="asset/my logo.png" alt="Logo" id="logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#experiences">Experiences</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#articles">Articles</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="container-fluid vh-100" id="cover">
        <div class="row h-100">
            <div class="col-md-7 d-flex align-items-end align-items-md-center justify-content-md-end justify-content-center">
                <img src="asset/img-front.webp" alt="My Profile" id="responsive-my-picture">
            </div>
            <div class="col-md-5 d-flex align-items-md-center justify-content-md-start justify-content-center mt-3 mt-md-0">
                <div class="flex-column d-flex">
                    <p class="h3">Gustana Satiawan</p>
                    <p>Data Scientist | Data Engineer</p>
                    <button type="button" class="btn btn-outline-warning" onclick="window.location.href='mailto:work.liarta@gmail.com'">Reach Out!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5" id="experiences">
        <p class="h2 mb-3">Experiences</p>
        <section>
            <ul class="timeline">
                <li class="timeline-item mb-5">
                    <p class="h5 fw-bold">Data Scientist Intern</p>
                    <p class="fw-light">BFI Indonesia | Oct, 2024 - Present</p>
                    <ul>
                        <li>Cleaned and wrangled large and dirty datasets to improve data quality for analysis, ensuring accuracyand efficiency.</li>
                        <li>Collaborated with Data Science and Digital Partnership teams to develop a forecasting model for
                            customer payout ratios, reducing the existing model’s error by 25%.</li>
                        <li>Presented SHAP-based feature impact analysis to stakeholders, improving model interpretabilityandbusiness decision-making.</li>
                    </ul>
                </li>
                <li class="timeline-item mb-5">
                    <p class="h5 fw-bold">Assistant Lecturer in Data Structure and Algorithms</p>
                    <p class="fw-light">Atma Jaya Yogyakarta University | Aug - Dec, 2021</p>
                    <ul>
                        <li>Taught recursive list concepts in C to over 300 students.
                        <li>Developed 5 batches of questions for practicum tests.</li>
                        <li>Successfully evaluated students' performance and reported scores to the lecturer.</li></li>
                    </ul>
                </li>
            </ul>
        </section>
    </section>

    <section class="container mt-3" id="projects">
        <p class="h2 mb-3">Projects</p>
        <div class="row">
            <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="card card-projects">
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1576767969134-4318b9bd84a5?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2F0ZWxsaXRlJTIwaW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Satellite Image Illustration" class="card-img-top">
                        <p class="h5 card-title">Satellite Image Classification</p>
                        <p class="card-text">
                            Integrate machine learning model with functional UI to classify satellite imageries (green area, cloudy, water, and desert)
                        </p>
                        <div class="text-end">
                            <button type="button" class="btn btn-outline-secondary" id="btn-show-project-satellite-img-cls">Check it out!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="card card-projects">
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1504279807002-09854ccc9b6c?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z2FtYmxpbmd8ZW58MHx8MHx8fDA%3D" alt="Gambling Illustration" class="card-img-top">
                        <p class="h5 card-title">Indonesian Gambling Site Detector</p>
                        <p class="card-text">
                            A crawler system integrated with machine learning to identify Indonesian Gambling sites, also equipped with scheduler and summary to track the classification history
                        </p>
                        <div class="text-end">
                            <button type="button" class="btn btn-outline-secondary" id="btn-show-project-gambling-site">Check it out!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="card card-projects">
                    <div class="card-body">
                        <img src="https://plus.unsplash.com/premium_photo-1661777727229-be559373a742?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y3JlZGl0JTIwc2NvcmV8ZW58MHx8MHx8fDA%3D" alt="Credit Illustration" class="card-img-top">
                        <p class="h5 card-title">Credit Score Classification</p>
                        <p class="card-text">
                            Forecast banking customers' credit scores based on their profiles to ease risk monitoring
                        </p>
                        <div class="text-end">
                            <button type="button" class="btn btn-outline-secondary" id="btn-show-project-credit-score">Check it out!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-lg-3">
            <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="card card-projects">
                    <div class="card-body">
                        <img src="https://plus.unsplash.com/premium_photo-1674941294725-97e4737d1836?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YmVhdXR5JTIwcHJvZHVjdHxlbnwwfHwwfHx8MA%3D%3D" alt="Beauty Product Illustration" class="card-img-top">
                        <p class="h5 card-title">Sentiment Analysis of Beauty Products</p>
                        <p class="card-text">
                            Make use of sentiment analysis model to reduce mismatched rating and review for beauty products in e-commerces.
                        </p>
                        <div class="text-end">
                            <button type="button" class="btn btn-outline-secondary">Check it out!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4"></div>
            <div class="col-lg-4"></div>
        </div>
    </section>

    <section class="container my-5" id="articles">
        <p class="h2 mb-3">Articles</p>
        <div class="row">
            <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="card">
                    <div class="card-body">
                        <img src="https://plus.unsplash.com/premium_photo-1676673189412-56a98d221c11?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGluZWFyJTIwcmVncmVzc2lvbnxlbnwwfHwwfHx8MA%3D%3D" alt="Linear Regression Illustration" class="card-img-top">
                        <p class="h5 card-title">Cost Function for Linear Regression</p>
                        <p class="card-text">Discovering how to quantify errors for linear regression model</p>
                        <div class="text-end">
                            <a href="https://medium.com/@gustana9/cost-function-for-linear-regression-c7fc8dfc5e7e" target="_blank" class="btn btn-outline-secondary">Check it out!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3 mb-lg-0">
                <div class="card">
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGFuZGFzJTIwbGlicmFyeXxlbnwwfHwwfHx8MA%3D%3D" alt="Pandas Illustration" class="card-img-top">
                        <p class="h5 card-title">Pandas: A Glance</p>
                        <p class="card-text">Introduction of utilizing Pandas for Data Analytics in a brief look</p>
                        <div class="text-end">
                            <a href="https://medium.com/@gustana9/pandas-dataframe-a-glimpse-85400be5b269" target="_blank" class="btn btn-outline-secondary">Check it out!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body">
                        <img src="https://plus.unsplash.com/premium_photo-1673204630822-7d019fb9f3bc?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29uZnVzaW9uJTIwbWF0cml4fGVufDB8fDB8fHww" alt="Confusion Matrix Illustration" class="card-img-top">
                        <p class="h5 card-title">Machine Learning: Confusion Matrix</p>
                        <p class="card-text">Breaking down the use of confusion matrix in the world of machine learning</p>
                        <div class="text-end">
                            <a href="https://medium.com/@gustana9/machine-learning-classification-positive-negative-e65a7b473b00" target="_blank" class="btn btn-outline-secondary">Check it out!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="container-fluid bg-black pt-4" id="footer-container">
        <footer>
            <div class="d-flex justify-content-center mb-4">
                <i class="fa-brands fa-github fa-xl me-2" title="github" onclick="window.open('https://www.github.com/gustana', '_blank')"></i>
                <i class="fa-brands fa-linkedin fa-xl me-2" title="linkedin" onclick="window.open('https://www.linkedin.com/in/gustana', '_blank')"></i>
                <i class="fa-brands fa-medium fa-xl" title="medium" onclick="window.open('https://www.medium.com/@gustana9', '_blank')"></i>
            </div>
            <p class="mb-0 text-center">made with ❤️ by myself</p>
        </footer>
    </div>

    <!-- ------------------ -->
    <!-- Open project warning dialogue -->
    <!-- ------------------ -->
    <div class="modal fade" id="project-detail-modal" tabindex="-1" aria-labelledby="project-detail-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark">
                <div class="modal-header border-0">
                    <h1 class="modal-title fs-5" id="project-detail-modal-label">Disclaimer</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This project was deployed on the Hugging Face Platform, which migh need to be rebuilt if it hasn't been opened recently</p>
                    <p class="fw-bold">Rebuild estimation: 3-5 minutes</p>
                </div>
                <div class="modal-footer border-0">
                    <a href="" class="btn btn-outline-warning" id="btn-project-redirect" target="_blank">Continue</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac3d771995.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>
</html>